# dokgen

./: .dockerignore  .gitattributes  .gitignore  CODEOWNERS  Dockerfile  README.md  nais.yaml  pom.xml  up.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-publish-master.yml  build-publish-pr.yml  build-publish.yml  build.yml  digestabot.yml
content/assets/htmlParts/: footerTemplate.html  headerTemplate.html
content/css/: pdf.css
content/formats/email/: style.css
content/formats/html/: header.html
content/formats/pdf/: header.html  schema.json  style.css
content/json/: Avslag.json
content/schemas/: beløp.json  duFårSeksjon.json
content/templates/Avslag/: Avslag.schema.json
content/templates/Avslag/testdata/: Avslag1.json  Avslag2.json
content/templates/Innvilget/: Innvilget.hbs  Innvilget.schema.json
content/templates/Innvilget/testdata/: Innvilget1.json  Innvilget2.json
content/templates/Mangelbrev/: Mangelbrev.hbs  TomtTestSett.json
content/templates/Mangelbrev/testdata/: Mangelbrev.schema.json  Mangelbrev1.json
content/templates/Reduksjon/: Reduksjon.schema.json  TomtTestsett.json
content/templates/Reduksjon/testdata/: Reduksjon1.json
content/templates/Stans/: Stans.hbs  TomtTestsett.json
content/templates/Stans/testdata/: Stans1.json
content/templates/Varsel/: TomtTestSett.json  Varsel.hbs  Varsel.schema.json
content/templates/Varsel/testdata/: Varsel1.json
src/main/java/no/nav/dokgen/: Dokgen.java
src/main/java/no/nav/dokgen/configuration/: ApplicationConfig.java  CorsConfig.java  DelayedShutdownHook.java  LoggerInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/no/nav/dokgen/controller/: IndexController.java  RestResponseEntityExceptionHandler.java  TemplateController.java
src/main/java/no/nav/dokgen/controller/api/: CreateDocumentRequest.java
src/main/java/no/nav/dokgen/exceptions/: DokgenNotFoundException.java  DokgenValidationException.java
src/main/java/no/nav/dokgen/resources/: IndexResource.java  TemplateResource.java  TestDataResource.java
src/main/java/no/nav/dokgen/services/: DocumentGeneratorService.java  HateoasService.java  JsonService.java  TemplateService.java  TestDataService.java
src/main/java/no/nav/dokgen/util/: DocFormat.java  FileStructureUtil.java  HttpUtil.java
src/main/java/no/nav/familie/dokgen/: Dokgen.java
src/main/java/no/nav/familie/dokgen/configuration/: ApplicationConfig.java  DelayedShutdownHook.java  SwaggerConfig.java
src/main/java/no/nav/familie/dokgen/controller/: RestResponseEntityExceptionHandler.java  TemplateController.java
src/main/java/no/nav/familie/dokgen/feil/: DokgenIkkeFunnetException.java  DokgenValideringException.java
src/main/java/no/nav/familie/dokgen/services/: DokumentGeneratorService.java  JsonService.java  TemplateService.java  TestdataService.java
src/main/java/no/nav/familie/dokgen/util/: MalUtil.java
src/main/java/no/nav/familie/dokumentgenerator/demo/: DemoApplication.java
src/main/java/no/nav/familie/dokumentgenerator/dokgen/: Dokgen.java
src/main/kotlin/no/nav/dokgen/: Application.kt
src/main/kotlin/no/nav/dokgen/configuration/: ApplicationConfig.kt  ContentProperties.kt  CorsConfig.kt  CustomRequestTimeFilter.kt  DelayedShutdownHook.kt  LoggerInterceptor.kt  SlashEnabledWebMvcConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/no/nav/dokgen/controller/: IndexController.kt  RestResponseEntityExceptionHandler.kt  TemplateController.kt
src/main/kotlin/no/nav/dokgen/controller/api/: CreateDocumentRequest.kt
src/main/kotlin/no/nav/dokgen/exceptions/: DokgenNotFoundException.kt  DokgenValidationException.kt
src/main/kotlin/no/nav/dokgen/handlebars/: CustomHelpers.kt
src/main/kotlin/no/nav/dokgen/resources/: IndexResource.kt  TemplateResource.kt  TestDataResource.kt
src/main/kotlin/no/nav/dokgen/services/: DocumentGeneratorService.kt  HateoasService.kt  JsonService.kt  TemplateService.kt  TestDataService.kt
src/main/kotlin/no/nav/dokgen/util/: DocFormat.kt  FileStructureUtil.kt  HttpUtil.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-dev.xml  logback-spring.xml
src/main/resources/assets/: Rød NAV_logo_CMYK.eps
src/main/resources/assets/htmlParts/: headerTemplate.html
src/main/resources/css/: pdf.css
src/main/resources/json/: Innvilget.json  home.json
src/main/resources/json/Innvilget/: Innvilget.schema.json
src/main/resources/static/css/: html.css  main.css  pdf.css
src/main/resources/templates/: Avslag.hbs  Innvilget.hbs  avslag.hbs  home.hbs  innvilget.hbs
src/main/resources/templates/Avslag/: Avslag.hbs  TomtTestsett.json
src/main/resources/templates/Avslag/testdata/: 02.json  Avslag3.json  miriamvarherWOHO.json
src/main/resources/templates/Innvilget/: Innvilget.hbs  TomtTestSett.json
src/main/resources/templates/Innvilget/testdata/: 01.json  Innvilget3.json
src/main/resources/templates/Reduksjon/: Reduksjon.hbs
src/main/resources/templates/Stans/: Stans.schema.json
src/main/resources/templates/Varsel/: TomtTestSett.json  Varsel.hbs
src/test/java/no/nav/dokgen/: DevDokgen.java  DokgenTests.java
src/test/java/no/nav/dokgen/services/: DocumentGeneratorServiceTests.java  HateoasServiceTests.java  TemplateServiceTests.java  TestDataServiceTest.java
src/test/java/no/nav/familie/dokgen/: DevDokgen.java  DokgenTests.java
src/test/java/no/nav/familie/dokgen/services/: DokumentGeneratorServiceTests.java  TemplateServiceTests.java  TestdataServiceTest.java
src/test/java/no/nav/familie/dokumentgenerator/demo/: DemoApplicationTests.java
src/test/java/no/nav/familie/dokumentgenerator/dokgen/: DevDokgen.java  (+1 more)
src/test/kotlin/no/nav/dokgen/: DevDokgen.kt  DokgenTests.kt
src/test/kotlin/no/nav/dokgen/services/: DocumentGeneratorServiceTests.kt  HateoasServiceTests.kt  TemplateServiceTests.kt  TestDataServiceTest.kt
src/test/resources/: logback-test.xml
src/test/resources/test-content/formats/pdf/: header.html  style.css
src/test/resources/test-fixtures/expected-html/: list1.html  svg1.html
(+24 files in other folders)
